<div class="container h-100">
    <a class="navbar-brand" href="index.html">Blakemore Walker</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse h-100" id="navbarResponsive">
        <ul class="navbar-nav ml-auto h-100">           
            <li class="nav-item ">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                    <a class="dropdown-item" href="survey.html">Surveys and Valuations</a>
                    <a class="dropdown-item" href="legal.html">Legal</a>
                    <a class="dropdown-item" href="homebuyer.html">Home Buyer's Pack</a>
                    <a class="dropdown-item" href="planning.html">Planning</a>
                    <a class="dropdown-item" href="projectman.html">Design and Project Management</a>
                    <a class="dropdown-item" href="construction.html">Construction</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Comment
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                    <a class="dropdown-item" href="market.html">Market Comment</a>
                    <a class="dropdown-item" href="finance.html">Finance and the Euro</a>
                    <a class="dropdown-item" href="brief.html">Buyer's Brief</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <!--a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Other Pages
                            </a-->
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                    <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                    <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                    <a class="dropdown-item" href="faq.html">FAQ</a>
                    <a class="dropdown-item" href="404.html">404</a>
                    <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                </div>
            </li>
        </ul>
    </div>
</div>



